{
  "name": "testmybot",
  "version": "0.1.4",
  "description": "Continuous Testing for your Chatbots",
  "main": "lib/testmybot.js",
  "author": "Florian Treml",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "request": "^2.80.0",
    "testmybot-fbmock": "0.1.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/testmybot.git"
  },
  "keywords": [
    "continuous",
    "testing",
    "chatbot"
  ],
  "bugs": {
    "url": "https://github.com/codeforequity-at/testmybot/issues"
  },
  "homepage": "https://github.com/codeforequity-at/testmybot#readme"
}
